MONGO_URI=mongodb+srv://farzana:Ii9ULKfzCvtH5WA5@cluster0.0rqyt.mongodb.net/healthKeeper?retryWrites=true

PORT=5000

ACTIVATION_TOKEN_SECRET=WeWereTeamDeadInside:)
ACCESS_TOKEN_SECRET=NowWeAreTeamAide
REFRESH_TOKEN_SECRET=ButSoonWeWillBeDEADInside
GOOGLE_SECRET=Remember!YouDieOnce:IUTAuthority

CLIENT_URL=http://localhost:5001

MAILING_SERVICE_CLIENT_ID=129566980089-n76f07ukaj2i64bm38o5v1d8e504umjp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=v3DPKPw5Pd9aH8UShOyOxwCa
MAILING_SERVICE_REFRESH_TOKEN =1//045CzbV6AtwqYCgYIARAAGAQSNwF-L9Irzgk2y6v-Of091o6wf-9QHkm0aWoMPLRuFFbRtmTaTMK3kY7jISmSK9K_LkDrbaYIhdA
SENDER_EMAIL_ADDRESS = sss.project000@gmail.com

CLOUD_NAME = dltouyziu
CLOUD_API_KEY = 293425224632772
CLOUD_API_SECRET = DxsUvnm4EvGSKYpRk6QEXlnkHLM

STORE_ID=healt60fed24d23b35
STORE_PASSWORD=healt60fed24d23b35@ssl
